pg = {
  url = "jdbc:postgresql:scala_test"
  driver = org.postgresql.ds.PGSimpleDataSource
  user=postgres
  password=postgres
  connectionPool = disabled
  keepAliveConnection = true
}
db.default.logSql=true